# TaskForge

./: ARCHITECTURE.md  DECISIONS.md  README.md  TESTDESIGN.md  pom.xml
src/main/kotlin/com/taskforge/: Application.kt  GlobalExceptionHandler.kt  IdempotencyService.kt  TaskForgeConfiguration.kt  TaskForgeController.kt
src/main/kotlin/com/taskforge/aop/: ObservedOperation.kt  ObservedOperationAspect.kt
src/main/kotlin/com/taskforge/engine/: ConditionEvaluator.kt  ExecutionRuntime.kt  ExecutionScheduler.kt  ExecutionService.kt  ExecutionStateMachine.kt  ExecutionStore.kt  JsonState.kt  TaskContracts.kt  TemplateRenderer.kt  WorkflowValidator.kt
src/main/kotlin/com/taskforge/model/: Models.kt
src/main/kotlin/com/taskforge/tasks/: ApprovalTaskHandler.kt  AssertStateTaskHandler.kt  HttpTaskHandler.kt  ScriptTaskHandler.kt  SetStateTaskHandler.kt
src/test/kotlin/com/taskforge/: TaskForgeControllerIntegrationTest.kt
src/test/kotlin/com/taskforge/engine/: ExecutionServiceTest.kt  TaskHandlerRegistryTest.kt
